PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"></Setter>
                <Setter Property="MinHeight" Value="100"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button>Brontowurst Combo</Button>
        <Button Grid.Column="1">Dino-Nuggets Combo</Button>
        <Button Grid.Column="2">Prehistoric PB&amp;J Combo</Button>
        <Button Grid.Row="1">Pterodactyl Wings Combo</Button>
        <Button Grid.Row="1" Grid.Column="1">Steakosaurus Burger Combo</Button>
        <Button Grid.Row="1" Grid.Column="2">T-Rex King Burger Combo</Button>
        <Button Grid.Row="2">Veloci-wrap Combo</Button>
    </Grid>
</Page>
