PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"></Setter>
                <Setter Property="MinHeight" Value="100"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontWeight="UltraBold" Click="ComboClicked">
            <Button.Background>
                <ImageBrush ImageSource ="Photos/Brontowurst.png"></ImageBrush>
            </Button.Background>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Brontowurst Combo</TextBlock>
        </Button>
        <Button Grid.Column="1" FontWeight="UltraBold" Click="ComboClicked">
            <Button.Background>
                <ImageBrush ImageSource ="Photos/DinoNuggets.png"></ImageBrush>
            </Button.Background>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Dino-Nuggets Combo</TextBlock>
        </Button>
        <Button Grid.Column="2" FontWeight="UltraBold" Click="ComboClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Prehistoric PB&amp;J Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource ="Photos/PrehistoricPBJ.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" FontWeight="UltraBold" Click="ComboClicked">
            <Button.Background>
                <ImageBrush ImageSource ="Photos/PterodactylWings.png"></ImageBrush>
            </Button.Background>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Pterodactyl Wings Combo</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontWeight="UltraBold" Click="ComboClicked">
            <Button.Background>
                <ImageBrush ImageSource ="Photos/SteakosaurusBurger.png"></ImageBrush>
            </Button.Background>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Steakosaurus Burger Combo</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" FontWeight="UltraBold" Click="ComboClicked">
            <Button.Background>
                <ImageBrush ImageSource ="Photos/TRexKingBurger.png"></ImageBrush>
            </Button.Background>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">T-Rex King Burger Combo</TextBlock>
        </Button>
        <Button Grid.Row="2" FontWeight="UltraBold" Click="ComboClicked">
            <Button.Background>
                <ImageBrush ImageSource ="Photos/Velociwrap.png"></ImageBrush>
            </Button.Background>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Veloci-Wrap Combo</TextBlock>
        </Button>
    </Grid>
</Page>
