PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin ="50" Click="SideClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Fryceritops</TextBlock>
            </Button>
            <Button Grid.Column="1" Margin="50" Click="DrinkClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Sodasaurus</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="10" Click="SmallClicked">
                <TextBlock FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Small</TextBlock>
            </Button>
            <Button Grid.Column="1" Margin="10" Click="MedClicked">
                <TextBlock FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Medium</TextBlock>
            </Button>
            <Button Grid.Column="2" Margin="10" Click="LargeClicked">
                <TextBlock FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Large</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
