PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10">Sodasaurus</Button>
            <Button Grid.Row="1" Margin="10">Tyrannotea</Button>
            <Button Grid.Row="2" Margin="10">Jurassic Java</Button>
            <Button Grid.Row="3" Margin ="10">Water</Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10">Small</Button>
            <Button Grid.Row="1" Margin="10"> Medium</Button>
            <Button Grid.Row="2" Margin="10">Large</Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10">
                <StackPanel>
                    <TextBlock Height="25">Sweet</TextBlock>
                    <TextBlock Height="25">Decaf</TextBlock>
                    <TextBlock Height="25">Flavor</TextBlock>
                </StackPanel>
                
            </Button>
            <Button Grid.Row="1" Margin="10">Add Lemon</Button>
            <Button Grid.Row="2" Margin="10">Hold Ice</Button>
        </Grid>
    </Grid>
</Page>
