PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Click="SodaClicked" Name="SodaButton">
                <Button.Background>
                    <ImageBrush Opacity =".7" ImageSource ="Photos/Sodasaurus.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Sodasaurus</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Click="TeaClicked" Name="TeaButton">
                <Button.Background>
                    <ImageBrush  Opacity =".7" ImageSource ="Photos/Tyrannotea.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Tyrannotea</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Click="JavaClicked" Name="JavaButton">
                <Button.Background>
                    <ImageBrush Opacity =".7" ImageSource ="Photos/JurassicJava.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Jurassic Java</TextBlock>
            </Button>
            <Button Grid.Row="3" Margin ="10" Click="WaterClicked" Name="WaterButton">
                <Button.Background>
                    <ImageBrush Opacity =".7" ImageSource ="Photos/Water.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Water</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Name="SmallButton" Click="SmallClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Small</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Name="MedButton" Click="MedClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Medium</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Name="LargeButton" Click="LargeClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Large</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" x:Name="SpecialtyButton" Click ="SpecialtyButtonClicked">
                <StackPanel>
                    <TextBlock Height="25"><TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite" >Flavor</TextBlock></TextBlock>
                </StackPanel>
                
            </Button>
            <Button Grid.Row="1" Margin="10" IsEnabled="False" x:Name="LemonButton">
                <TextBlock Grid.Column="0"  Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Add Lemon</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" x:Name="IceButton">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Hold Ice</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
