PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"></Setter>
                <Setter Property="MinHeight" Value="100"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontWeight="UltraBold">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Cherry</TextBlock>
        </Button>
        <Button Grid.Column="1" FontWeight="UltraBold">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Chocolate</TextBlock>
        </Button>
        <Button Grid.Column="2" FontWeight="UltraBold">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Cola</TextBlock>
        </Button>
        <Button Grid.Row="1" FontWeight="UltraBold">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Lime</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontWeight="UltraBold">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Orange</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" FontWeight="UltraBold">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Root Beer</TextBlock>
        </Button>
        <Button Grid.Row="2" FontWeight="UltraBold">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Vanilla</TextBlock>
        </Button>
    </Grid>

</Page>
