PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200
             ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox Text="Order" Grid.Row="0"/>
        <ListBox Grid.Row="1"
                 ItemsSource ="{Binding Path=Items}"
                 SelectionChanged="OnSelectionChanged"
                 Name="OrderItems">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Path=Description}"/>
                            <ListBox ItemsSource="{Binding Path=Special}"/>
                        </StackPanel>
                        <Button Grid.Column="1" Name="RemoveButton">X</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="Price: " Width="40"/>
                <TextBox Text="$" Width="160"/>
            </StackPanel>

        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="CancelButton" Margin="2">Cancel</Button>
            <Button Grid.Column="2" Name="PayButton" Margin="2">Pay</Button>
        </Grid>
    </Grid>

</UserControl>