PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Click="AddFryceritops" Name ="AddFryButton">
                <Button.Background>
                    <ImageBrush ImageSource ="Photos/Fryceritops.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Fryceritops</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Click="AddMacNCheese" Name ="AddMacButton">
                <Button.Background>
                    <ImageBrush ImageSource ="Photos/MacNCheese.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Meteor Mac 'n' Cheese</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Click="AddMezzSticks" Name ="AddMezzButton">
                <Button.Background>
                    <ImageBrush ImageSource ="Photos/MezzorellaSticks.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Mezzorella Sticks</TextBlock>
            </Button>
            <Button Grid.Row="3" Margin ="10" Click="AddTots" Name ="AddTotsButton">
                <Button.Background>
                    <ImageBrush ImageSource ="Photos/Triceritots.png"></ImageBrush>
                </Button.Background>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Triceritots</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Name ="SmallButton" Click="SmallClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Small</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Name="MedButton" Click="MediumClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Medium</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Name="LargeButton" Click="LargeClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" Background="AntiqueWhite">Large</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Height="40" Grid.Row="3" Margin="10" x:Name="DoneButton"  Click="DoneClicked" Width="100">Done</Button>


        </Grid>
    </Grid>

</Page>
